<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a999-503/Desktop/XcodeProjects/Design%20Patterns%20in%20Swift%205/Flyweight/FlyweightSpaceShipDemo/Spaceships.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=616&amp;EndingColumnNumber=10&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=599980708.095832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a999-503/Desktop/XcodeProjects/Design%20Patterns%20in%20Swift%205/Flyweight/FlyweightSpaceShipDemo/Spaceships.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=194&amp;EndingColumnNumber=16&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=599980708.097162"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
